{
  "name": "tribute-anchal",
  "version": "1.0.0",
  "description": "A digital space dedicated to Teacher ji — Anchal",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
